# DialogMVI

app/: build.gradle
app/src/androidTest/java/com/zestworks/mvicalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zestworks/mvicalc/: CalcViewModel.kt  CalculatorFragment.kt  CalculatorPresenter.kt  CalculatorView.kt  Intent.kt  MainActivity.kt  ResultDialogFragment.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_result.xml  fragment_calculator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zestworks/mvicalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
